FLASK_SECRET_KEY=97b834d7823974e2e7913928ba537ada7bf954f803927dc06b6cadeda1d7feae
SENDER_EMAIL=moahmmadmusaab51@gmail.com
SENDER_APP_PASSWORD=dgxlvathvqbepnbm
RECEIVER_EMAIL=moahmmadmusaab51@gmail.com
